<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Portfolio Site
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The portfolio of Josip, future front-end dev">
        <link type="image/png" sizes="16x16" rel="icon" href="./media/favicon.png">
        <style>
            body {
                background-color: lightblue;
                color: #ffffff;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            a {
                color: #ffffff;
            }

            a:hover{
                color: lightblue;
            }

            div {
                background-color: #102a43;
                padding: 16px;
                margin-top: 25px;
                border-radius: 25px;
            }

            main, header, footer {
                margin-left: auto;
                margin-right: auto;
                max-width: 768px;
            }

            img {
                aspect-ratio: 16 / 9;
                width: 50%;
                object-fit: cover;
                border-radius: 5px;
            }

            img:hover {
                aspect-ratio: 16 / 9;
                width: 60%;
                object-fit: cover;
                border-radius: 5px;
                transition: 0.5s ease-in-out;
            }

            ul{
                list-style-type: none;
                padding: 0;
            }

            h2{
                text-decoration: underline;
            }

            h1, footer{
                color: #102a43;
            }

            .project, .table-main{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .wrapper{
                margin-left: auto;
                margin-right: auto;
                max-width: 768px;
            }
            header{
                background-color: #ffffff;
                border-radius: 0 20px 0 20px;
                padding-left: 10px;
            }
            .pricelist{
                border: 2px;
                border-color: aqua;
                padding: 25px;
            }
            .row-name, th, caption{
                font-weight: 700;
                font-size: 20px;
            }
            td{
                padding: 8px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header class="wrapper">
            <h1>Welcome to my portfolio</h1>
        </header>
        <main class="wrapper">
            <div>
                <h2>About me</h2>
                <p>My name is <strong>Josip</strong> and this is my <strong>portfolio</strong>.</p>
                <p>My skills include:</p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                </ul>
            </div>
            <div>
                <h2>Contact information</h2>
                <p>Email: <a href="mailto:josip@gmail.com">josip@gmail.com</a></p>
                <p>Phone: <a href="tel:+38599999999">+385 99 999 9999</a></p>
                <a href="https://hr.linkedin.com/">LinkedIn</a>
            </div>
            <div>
                <h2>Projects</h2>
                <ul>
                    <li>
                        <div class="project"><img src="media/company.png" alt="screenshot company"></div>
                        <div class="project"><a href="https://github.com/josipz88/algebra-search">Company website</a></div>
                    </li>
                    <li>
                        <div class="project"><img src="media/search.png" alt="screenshot search"></div>
                        <div class="project"><a href="https://github.com/josipz88/Company-site">Search bar</a></div>
                    </li>
                </ul>
            </div>
            <div class="table-main">
                <table border="1" class="pricelist">
                    <caption>Price list:</caption>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Q1</th>
                            <th>Q2</th>
                            <th>Q3</th>
                            <th>Q4</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="row-name">Sat</td>
                            <td>$10</td>
                            <td>$12</td>
                            <td>$14</td>
                            <td>$20</td>
                        </tr>
                        <tr>
                            <td class="row-name">Dan</td>
                            <td>$75</td>
                            <td>$90</td>
                            <td>$105</td>
                            <td>$150</td>
                        </tr>
                        <tr>
                            <td class="row-name">Tjedan</td>
                            <td>$500</td>
                            <td>$610</td>
                            <td>$720</td>
                            <td>$1,000</td>
                        </tr>
                        <tr>
                            <td class="row-name">Mjesec</td>
                            <td>$1,800</td>
                            <td>$2,300</td>
                            <td>$2,700</td>
                            <td>&infin;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <footer class="wrapper">
            <p>&copy; Josip Zitkovic</p>
        </footer>
    </body>
</html>